version: 1.6.0.{build}
os: Visual Studio 2019

configuration: Release
services: mongodb

assembly_info:
  patch: true
  file: '.\Code\Source\GlobalAssemblyInfo.cs'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

before_build:
  - nuget restore '.\Code\Source\Estimatorx.sln'

build:
  project: '.\Code\Source\Estimatorx.sln'
  publish_wap_octopus: true

test:
  assemblies:
    only:
      - Estimatorx.Core.Tests.dll
      - Estimatorx.Data.Mongo.Tests.dll

artifacts:
- path: dist
  name: EstimatorX
  type: OctopusPackage

deploy:
- provider: Octopus
  push_packages: true
  server: https://loresoft.octopus.app/nuget/packages
  api_key:
    secure: eymfac+6wqP2I7lvyOEDiSICF026iLpOA2tBQLmi83E=
